#BlueJ class context
comment0.target=MyLinkedList
comment1.params=
comment1.target=MyLinkedList()
comment1.text=Create\ a\ default\ list
comment10.params=
comment10.target=java.lang.Object\ removeLast()
comment10.text=\ Remove\ the\ last\ node\ and\r\nreturn\ the\ object\ that\ is\ contained\ in\ the\ removed\ node.
comment11.params=index
comment11.target=java.lang.Object\ remove(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ clear()
comment14.params=e
comment14.target=boolean\ contains(java.lang.Object)
comment15.params=index
comment15.target=java.lang.Object\ get(int)
comment16.params=e
comment16.target=int\ indexOf(java.lang.Object)
comment17.params=e
comment17.target=int\ lastIndexOf(java.lang.Object)
comment18.params=index\ e
comment18.target=java.lang.Object\ set(int,\ java.lang.Object)
comment19.params=
comment19.target=java.util.Iterator\ iterator()
comment2.params=objects
comment2.target=MyLinkedList(java.lang.Object[])
comment2.text=Create\ a\ list\ from\ an\ array\ of\ objects
comment20.params=index
comment20.target=void\ checkIndex(int)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=java.lang.Object\ getFirst()
comment4.text=Return\ the\ head\ element\ in\ the\ list
comment5.params=
comment5.target=java.lang.Object\ getLast()
comment5.text=Return\ the\ last\ element\ in\ the\ list
comment6.params=e
comment6.target=void\ addFirst(java.lang.Object)
comment6.text=Add\ an\ element\ to\ the\ beginning\ of\ the\ list
comment7.params=e
comment7.target=void\ addLast(java.lang.Object)
comment7.text=Add\ an\ element\ to\ the\ end\ of\ the\ list
comment8.params=index\ e
comment8.target=void\ add(int,\ java.lang.Object)
comment9.params=
comment9.target=java.lang.Object\ removeFirst()
comment9.text=\ Remove\ the\ head\ node\ and\r\nreturn\ the\ object\ that\ is\ contained\ in\ the\ removed\ node.
numComments=21
